<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymas: Start Chat</title>
    
    <!--    STYLES      -->
    <link rel="stylesheet" href="./css/my-style-lib.css">
    
    <!--    SCRIPTS     -->
    <script type="text/javascript" src="./js/socket.io.js"></script>
    <script src="./js/my-scripts.js"></script>
</head>
<body>
    <div class="page-wrapper">
        <div class="full-screen center-col-flex">
            <div class="form-wrapper bg-white rounded-corners">
                <form name="start-chat-form">
                    <div id="form-message"></div>
                    <input type="button" name="start_chat_btn" value="Start a Chat" class="input-100 bg-baby-blue">
                </form>
            </div>
        </div>
    </div>
</body>
</html>